package slang

UUID_IGlobalSession       :: UUID{0xc140b5fd, 0xc78, 0x452e, {0xba, 0x7c, 0x1a, 0x1e, 0x70, 0xc7, 0xf7, 0x1c}}   //
UUID_IMetadata            :: UUID{0x8044a8a3, 0xddc0, 0x4b7f, {0xaf, 0x8e, 0x2, 0x6e, 0x90, 0x5d, 0x73, 0x32}}   //
UUID_IComponentType       :: UUID{0x5bc42be8, 0x5c50, 0x4929, {0x9e, 0x5e, 0xd1, 0x5e, 0x7c, 0x24, 0x1, 0x5f}}   //
UUID_ISession             :: UUID{0x67618701, 0xd116, 0x468f, {0xab, 0x3b, 0x47, 0x4b, 0xed, 0xce, 0xe, 0x3d}}   //
UUID_ITypeConformance     :: UUID{0x73eb3147, 0xe544, 0x41b5, {0xb8, 0xf0, 0xa2, 0x44, 0xdf, 0x21, 0x94, 0xb}}   //
UUID_IEntryPoint          :: UUID{0x8f241361, 0xf5bd, 0x4ca0, {0xa3, 0xac, 0x2, 0xf7, 0xfa, 0x24, 0x2, 0xb8}}    //
UUID_IModule              :: UUID{0xc720e64, 0x8722, 0x4d31, {0x89, 0x90, 0x63, 0x8a, 0x98, 0xb1, 0xc2, 0x79}}   //
UUID_IUnknown             :: UUID{0x00000000, 0x0000, 0x0000, {0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46}}  //
UUID_ICastable            :: UUID{0x87ede0e1, 0x4852, 0x44b0, {0x8b, 0xf2, 0xcb, 0x31, 0x87, 0x4d, 0xe2, 0x39}}  //
UUID_IClonable            :: UUID{0x1ec36168, 0xe9f4, 0x430d, {0xbb, 0x17, 0x4, 0x8a, 0x80, 0x46, 0xb3, 0x1f}}   //
UUID_IBlob                :: UUID{0x8BA5FB08, 0x5195,0x40e2, {0xAC, 0x58, 0x0D, 0x98, 0x9C, 0x3A, 0x01, 0x02}}   //
UUID_IFileSystem          :: UUID{0x003A09FC, 0x3A4D, 0x4BA0, {0xAD, 0x60, 0x1F, 0xD8, 0x63, 0xA9, 0x15, 0xAB}}  //
UUID_ISharedLibrary       :: UUID{0x70dbc7c4, 0xdc3b, 0x4a07, {0xae, 0x7e, 0x75, 0x2a, 0xf6, 0xa8, 0x15, 0x55}}  //
UUID_ISharedLibraryLoader :: UUID{0x6264ab2b, 0xa3e8, 0x4a06, {0x97, 0xf1, 0x49, 0xbc, 0x2d, 0x2a, 0xb1, 0x4d}}  //
UUID_IFileSystemExt       :: UUID{0x5fb632d2, 0x979d, 0x4481, {0x9f, 0xee, 0x66, 0x3c, 0x3f, 0x14, 0x49, 0xe1}}  // 
UUID_IMutableFileSystem   :: UUID{0xa058675c, 0x1d65, 0x452a, {0x84, 0x58, 0xcc, 0xde, 0xd1, 0x42, 0x71, 0x5}}   //
UUID_IWriter              :: UUID{0xec457f0e, 0x9add, 0x4e6b, {0x85, 0x1c, 0xd7, 0xfa, 0x71, 0x6d, 0x15, 0xfd}}  // 
UUID_IProfiler            :: UUID{0x197772c7, 0x0155, 0x4b91, {0x84, 0xe8, 0x66, 0x68, 0xba, 0xff, 0x06, 0x19}}  //

